is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MaquinaVending
build_property.ProjectDir = C:\Users\Usuario\Source\Repos\MaquinaV_Grupo4\MaquinaVending\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
